# testeTecnico-LuizaLabs

./: Dockerfile  README.md  build.gradle  fly.toml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/br/com/luizalabs/teste/tecnico/: TesteTecnicoApplication.java
src/main/java/br/com/luizalabs/teste/tecnico/components/: LineProcessor.java  UserFilter.java
src/main/java/br/com/luizalabs/teste/tecnico/controller/: CustomExceptionHandler.java  FileController.java
src/main/java/br/com/luizalabs/teste/tecnico/exception/: InternalServerErrorException.java
src/main/java/br/com/luizalabs/teste/tecnico/models/: FilterDTO.java  Order.java  Product.java  User.java
src/main/java/br/com/luizalabs/teste/tecnico/models/response/: ErrorResponse.java
src/main/java/br/com/luizalabs/teste/tecnico/service/: FileService.java
src/main/java/br/com/luizalabs/teste/tecnico/service/impl/: FileServiceImpl.java
src/main/java/br/com/luizalabs/testeTecnico/: TesteTecnicoApplication.java
src/main/java/br/com/luizalabs/testeTecnico/controller/: FileController.java
src/main/java/br/com/luizalabs/testeTecnico/models/: FilterDTO.java  Order.java  Product.java  User.java
src/main/java/br/com/luizalabs/testeTecnico/service/: FileService.java
src/main/resources/: application.properties
src/test/java/br/com/luizalabs/teste/tecnico/components/: LineProcessorTest.java  UserFilterTest.java
src/test/java/br/com/luizalabs/teste/tecnico/controller/: FileControllerTest.java
src/test/java/br/com/luizalabs/teste/tecnico/service/: FileServiceImplTest.java  FileServiceTest.java
src/test/java/br/com/luizalabs/testeTecnico/: TesteTecnicoApplicationTests.java
src/test/java/br/com/luizalabs/testeTecnico/controller/: FileControllerTest.java
src/test/java/br/com/luizalabs/testeTecnico/service/: FileServiceTest.java
src/test/resources/: data.txt
